# on-demand-tutor-be

./: .gitignore  BE_SWP391_OnDemandTutor.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BE_SWP391_OnDemandTutor.API/: BE_SWP391_OnDemandTutor.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
BE_SWP391_OnDemandTutor.API/AppStart/: SwaggerConfig.cs
BE_SWP391_OnDemandTutor.API/AutoMapperConfig/: AutoMapperConfig.cs
BE_SWP391_OnDemandTutor.API/Controllers/: AccountController.cs  BookingController.cs  ClassController.cs  EmailSenderController.cs  FeedbackController.cs  FirebaseController.cs  ParentController.cs  RateController.cs  ScheduleController.cs  SlotController.cs  SubjectController.cs  TutorController.cs  TutorDegreeController.cs  TutorFreeTimeScheduleController.cs  UserController.cs
BE_SWP391_OnDemandTutor.API/DependencyInjection/: DependencyInjectionResolverGen.cs
BE_SWP391_OnDemandTutor.API/GlobalExceptionHandler/: ArgumentExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  UnauthourizeExceptionHandlingMiddleware.cs
BE_SWP391_OnDemandTutor.API/Middleware/: ExceptionHandlingMiddleware.cs
BE_SWP391_OnDemandTutor.API/Middleware/ExceptionModels/: ApiErrorActionResult.cs
BE_SWP391_OnDemandTutor.API/Properties/: launchSettings.json
BE_SWP391_OnDemandTutor.BusinessLogic/: BE_SWP391_OnDemandTutor.BusinessLogic.csproj
BE_SWP391_OnDemandTutor.BusinessLogic/AutoMapperModule/: AccountModule.cs  BookingModule.cs  ClassModule.cs  FeedbackModule.cs  ParentModule.cs  RateModule.cs  ScheduleModule.cs  SlotModule.cs  SubjectModule.cs  TutorDegreeModule.cs  TutorFreeTimeScheduleModule.cs  TutorModule.cs  UserModule.cs
BE_SWP391_OnDemandTutor.BusinessLogic/Helper/CustomExceptions/: UnauthourizeException.cs
BE_SWP391_OnDemandTutor.BusinessLogic/Helper/EmailSettings/: EmailSettings.cs
BE_SWP391_OnDemandTutor.BusinessLogic/RequestModels/Account/: CreateAccountRequestModel.cs  UpdateAccountRequestModel.cs
BE_SWP391_OnDemandTutor.BusinessLogic/RequestModels/Booking/: CancelBookingRequestModel.cs  CreateBookingRequestModel.cs  CreateClassRequest.cs  UpdateBookingRequestModel.cs
BE_SWP391_OnDemandTutor.BusinessLogic/RequestModels/Class/: CreateClassRequestModel.cs  SearchClassQuery.cs  UpdateClassRequestModel.cs
BE_SWP391_OnDemandTutor.BusinessLogic/RequestModels/Feedback/: CreateFeedbackRequestModel.cs  UpdateFeedbackRequestModel.cs
BE_SWP391_OnDemandTutor.BusinessLogic/RequestModels/Parent/: CreateParentRequestModel.cs  UpdateParentRequestModel.cs
BE_SWP391_OnDemandTutor.BusinessLogic/RequestModels/Rate/: CreateRateRequestModel.cs  UpdateRateRequestModel.cs
BE_SWP391_OnDemandTutor.BusinessLogic/RequestModels/Schedule/: CreateScheduleRequestModel.cs  UpdateScheduleRequestModel.cs
BE_SWP391_OnDemandTutor.BusinessLogic/RequestModels/Slot/: CreateSlotRequestModel.cs  UpdateSlotRequestModel.cs
BE_SWP391_OnDemandTutor.BusinessLogic/RequestModels/Subject/: CreateSubjectRequestModel.cs  UpdateSubjectRequestModel.cs
BE_SWP391_OnDemandTutor.BusinessLogic/Services/: AccountService.cs  BookingService.cs  ClassService.cs  EmailSenderService.cs  FeedbackService.cs  FirebaseService.cs  ParentService.cs  RateService.cs  ScheduleService.cs  SlotService.cs  SubjectService.cs  TutorDegreeService.cs  TutorFreeTimeScheduleService.cs  TutorService.cs  UserService.cs
BE_SWP391_OnDemandTutor.BusinessLogic/ViewModels/: AccountViewModel.cs  ClassViewModel.cs  FeedbackViewModel.cs  ParentViewModel.cs  RateViewModel.cs  ScheduleViewModel.cs  SlotViewModel.cs  SubjectViewModel.cs  TutorFreeTimeScheduleViewModel.cs  TutorViewModel.cs  UserResponse.cs
BE_SWP391_OnDemandTutor.Common/: BE_SWP391_OnDemandTutor.Common.csproj
BE_SWP391_OnDemandTutor.Common/Paging/: PagedResult.cs  PagingModel.cs
BE_SWP391_OnDemandTutor.DataAccess/: BE_SWP391_OnDemandTutor.DataAccess.csproj
BE_SWP391_OnDemandTutor.DataAccess/Configurations/: BookingConfiguration.cs  ClassConfiguration.cs  FeedbackConfiguration.cs  RateConfiguration.cs  ScheduleConfiguration.cs  SlotConfiguration.cs  SubjectConfiguration.cs  TutorDegreeConfiguration.cs  TutorFreeTimeScheduleConfiguration.cs  UserConfiguration.cs
BE_SWP391_OnDemandTutor.DataAccess/ExceptionModels/: BadRequestException.cs  DataNotFoundException.cs  DatabaseConnectionException.cs  FirebaseAuthException .cs  ModelException.cs  NotFoundException.cs  ValidationErrorModel.cs
BE_SWP391_OnDemandTutor.DataAccess/Migrations/: 20240531185238_Initial.Designer.cs  20240531185238_Initial.cs  20240601053102_Initial.Designer.cs  20240601053102_Initial.cs  20240601054244_SeedingData.Designer.cs  20240601054244_SeedingData.cs  20240605101551_DBOnDemandTutor.Designer.cs  20240605101551_DBOnDemandTutor.cs  20240607084634_DBOnDemandTutor.Designer.cs  20240607084634_DBOnDemandTutor.cs  20240607100147_DBOnDemandTutor.Designer.cs  20240607100147_DBOnDemandTutor.cs  20240609083350_DBOnDemandTutor.Designer.cs  20240609083350_DBOnDemandTutor.cs  20240609161359_DBOnDemandTutor.Designer.cs  20240609161359_DBOnDemandTutor.cs  20240610085951_DBOnDemandTutor.Designer.cs  20240610085951_DBOnDemandTutor.cs  20240611052456_DBOnDemmandTutor.Designer.cs  20240611052456_DBOnDemmandTutor.cs  20240611120018_SWD_OnDemandTutor.Designer.cs  20240611120018_SWD_OnDemandTutor.cs  20240612043151_DBOnDemandTutor.Designer.cs  20240612043151_DBOnDemandTutor.cs  20240613153531_DBOnDemandTutor.Designer.cs  20240613153531_DBOnDemandTutor.cs  BE_SWP391_OnDemandTutorDbContextModelSnapshot.cs
BE_SWP391_OnDemandTutor.DataAccess/Models/: Account.cs  BE_SWP391_OnDemandTutorDbContext.cs  Booking.cs  Class.cs  ClassParent.cs  DataContext.cs  Feedback.cs  Parent.cs  Rate.cs  Schedule.cs  Slot.cs  Subject.cs  Tutor.cs  TutorDegree.cs  TutorFreeTimeSchedule.cs  User.cs
BE_SWP391_OnDemandTutor.DataAccess/Paging/: PagedResult.cs  PagingModel.cs
BE_SWP391_OnDemandTutor.DataAccess/Repositories/: AccountRepository.cs  ClassRepository.cs  FeedbackRepository.cs  ParentRepository.cs  ScheduleRepository.cs  SubjectRepository.cs  TutorRepository.cs
(+41 files in other folders)
