<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BE_SWP391_OnDemandTutor.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Paging\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Paging\" />
  </ItemGroup>
</Project>
