<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BE_SWP391_OnDemandTutor' " />
  <ItemGroup>
    <ProjectReference Include="..\BE_SWP391_OnDemandTutor.BusinessLogic\BE_SWP391_OnDemandTutor.BusinessLogic.csproj" />
    <ProjectReference Include="..\BE_SWP391_OnDemandTutor.DataAccess\BE_SWP391_OnDemandTutor.DataAccess.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppStart\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppStart\" />
  </ItemGroup>
</Project>
