<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BE_SWP391_OnDemandTutor' " />
  <ItemGroup>
    <ProjectReference Include="..\BE_SWP391_OnDemandTutor.BusinessLogic\BE_SWP391_OnDemandTutor.BusinessLogic.csproj" />
    <ProjectReference Include="..\BE_SWP391_OnDemandTutor.DataAccess\BE_SWP391_OnDemandTutor.DataAccess.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppStart\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppStart\" />
  </ItemGroup>
</Project>
